{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Programowanie Systemowe/Laboratoria/Lab7",
      "program": "/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Programowanie Systemowe/Laboratoria/Lab7/build/Debug/outDebug"
    }
  ]
}